/* ============================== ALL ============================== */

body {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box
}


section {
    padding: 100px 10px;
}

span {
    color: #ff3cbc;
    font-weight: 900;
}

.fa-users,
.fa-calendar-check,
.fa-clock,
.fa-tags,
.fa-desktop,
.fa-cog,
.fa-microchip,
.fa-asterisk {
    color: #4911ff;
    font-size: 50px;
}

i.fa-ticket-alt,
i.fa-user-plus,
i.fa-telegram-plane,
i.fa-th {
    padding: 0 20px;
    font-size: 50px;
}

h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 1.54;
    font-family: Montserrat, sans-serif;
    letter-spacing: 0em;
    color: #4911ff;
}

h3 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.25;
}

.section2 h4:nth-child(-n+5){
  color: red;
}

/* .section4_text_colm h4:nth-child(1) {
    color: #ffd015;
}

.section4_text_colm h4:nth-child(2) {
    color: red;
    font-size: 30px;
}

.section4_text_colm h4:nth-child(3) {
    color: green;
    font-size: 30px;
}
 */


/* ============================== slider ============================== */

.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
}


.mySlides {
    position: relative;
    transition-duration: 5s;
        transition: background-color 0.6s ease-in;
}

.mySlides img {
    width: 100%;
    height: auto;
}




.dot-container {
    text-align: left;
    padding-left: 150px;
    bottom: 5%;
    position: absolute;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #ff3cbc;
}






/* ============================== menu ============================== */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* ============================== Participants ============================== */

.Participants {
    background-color: #fff;
}

.wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 100px;
}

.colm {
    width: 280px;
    position: relative;
    margin: 20px;
}




/* ============================== About ============================== */

.About {
    background-image: url(img/bg_pic2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    color: #fff;
}

.container {
    padding: 50px 0px;
}



/* ============================== Years ============================== */

.Years {
    background-image: url(img/bg_pic3.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100%;
}

.text {
    line-height: 2em;
    padding-left: 40%;
}

.date {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
}

.years_text_colm {
    width: 200px;
    padding: 15px 30px;
    border-radius: 15px;
    margin: 15px;
    border: 1px solid #f4f1ff;
    box-shadow: 0 0 10px 0 #f4f1ff;
    background-color: #fff;
    /* box-sizing: border-box; */
    text-align: center;
}



/* h4 {
    color: red;
} */

.years_text_colm h4:nth-child(1) {
    color: #4911ff;
}

.years_text_colm h4:nth-of-type(2) {
    color: #00edf0;
}

.years_text_colm h4:nth-of-type(3) {
    color: #ffd015;
}




/* 
.section4_text_colm  h4:nth-child(1){
    color: #4911ff;
}
.section4_text_colm  h4:nth-child(1){
    color: #00edf0;
}
.section4_text_colm  h4:nth-child(1){
    color: #ffd015;
}
 */


/* ============================== Disciplines ============================== */

.Disciplines {
    background-image: url(img/bg_pic4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    color: #fff;
}

.Disciplines h3 {
    text-align: center;
}

.fa-desktop,
.fa-cog,
.fa-microchip,
.fa-asterisk {
    margin: 15px 0;
    transition: all 0.5s ease-in-out;
}

.fa-desktop:before,
.fa-cog:before,
.fa-microchip:before,
.fa-asterisk:before {
    content: "";
    padding: 15px;
    border-radius: 50%;
    resize: none;
    box-sizing: border-box;
    background-color: #fff;
}
.colm:hover .fa-desktop,
.colm:hover .fa-cog,
.colm:hover .fa-microchip,
.colm:hover .fa-asterisk {
   transform: rotate(360deg);
}



/* ============================== Foto ============================== */

.Foto {
    padding: 0;
    margin: 0;
}

.foto_colmn {
    display: flex;
}

.foto_img {
    position: relative;
    margin: 1px;
    display: block;
}

.foto_img:hover .overlay {
    opacity: 1;
}


.overlay {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(42, 0, 177, 0.5);
}

.overlay .fa-search {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


.foto_img img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}



/* ============================== Tickets ============================== */

.title {}

.tickets_prices {
    padding: 10px 0;
    line-height: 2.5;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section7_pricesh3 h4:first-of-type(2) {
    color: orange;
    font-size: 30px;
}

.tickets_prices .colm {
    border-radius: 20px;
    border: 1px solid #f4f1ff;
    position: relative;
    background: #fff;
    box-shadow: 7px 0 50px 1px rgba(73, 17, 255, 0.2);
}

.colm ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.colm ul li:before {
    content: "â€¢";
    padding-right: 8px;
    color: blue;
}

.colm button {
    line-height: 1;
    padding: 12px 50px;
    margin: 10px 0;
    cursor: pointer;
    text-align: center;
    border: 1px solid #4911ff;
    background-color: inherit;
    transition: .3s;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1em;
    border-radius: 6px;
    outline: none;
}

.colm button:hover {
    background-color: #4911ff;
    color: #fff;
}



/* ============================== Teams ============================== */

.Teams {
    background-image: url(img/bg_pic5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    color: #fff;
}

.Teams .title {
    text-align: center;
}

.teams_team {
    padding: 10px 0;
    line-height: 2.5;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.colm_team {
    width: 340px;
    margin: 25px;
    border-radius: 12px;
    background-color: #fff;
    color: #000;
}

.colm_text {}

.colm_team_img {
    overflow: hidden;
    border-radius: 12px;
}

.colm_team img {
    width: 100%;
    height: auto;
}
/* ============================== section_text ============================== */

.section_text {
    padding: 50px 150px;
    text-align: center;
}
/* ============================== Contact ============================== */
.Contact {
    background-image: url(img/bg_pic_6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    color: #fff;
}
.contact_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact_text,
.contact_form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 50%;
    padding: 50px 100px;
}


.form label {
    display: inline-block;
    margin: 10px 0;
}


input {
    display: block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    font-size: 14px;
    transition: .3s;
    border-radius: 6px;
    outline: none;
}

textarea {
    display: block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    font-size: 14px;
    transition: .3s;
    border-radius: 6px;
    outline: none;
    width: 100%;
    resize: none;
    box-sizing: border-box;
}

.form button {
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    background: #4911ff;
    border-color: #fff;
    color: #fff;
    border-radius: 5px;
    letter-spacing: 0px;
    font-size: 18px;
    outline: none;
    cursor: pointer;
}


/* ============================== footer ============================== */

.footer {
    display: flex;
    justify-content: center;
    background-color: #ccc;
}



/* ============================== media ============================== */

@media screen and (max-width: 768px) {

    h2 {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 1;
    }

    h3 {
        font-size: 38px;
        font-weight: 300;
        line-height: 1;
    }
    i.fa-ticket-alt,
    i.fa-user-plus,
    i.fa-telegram-plane,
    i.fa-th {
        padding: 0 20px;
        font-size: 30px;
    }
    .section4 {
        background-image: none;
    }
    .text {
        padding-left: 0;
        text-align: center;
    }
    .colm_team {
        width: auto;
    }
    .wrap {
        padding: 0 10px;
    }
    .section9_wrap {
        flex-wrap: wrap;
    }
    .section_text {
        padding: 10px;
        text-align: center;
    }
    .section9_text,
    .section9_form {
        width: auto;
        text-align: center;
        padding: 20px 10px;
    }
    .contact_text,
    .contact_form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: auto;
    }
    .contact_text {
        text-align: center;
    }
    .form {
        text-align: center;
    }
    textarea {
        margin: 0 auto;
        width: auto;
    }


}